<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Password reset</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #eee7e7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f4f5f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(220, 164, 164, 0.1);
            padding: 20px;
        }

        .header {
            background: linear-gradient(#c94848, #002BA3);
            padding: 10px;
            text-align: center;
        }

        .content {
            color: #333;
            margin-top: 20px;
        }

        .link {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(#A74EFF, #002BA3);
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #27425e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2 style="color: #faf8f8;">NEO AUTH Project</h2>
    </div>
    <div class="content">
        <p>You have requested a password reset. To proceed, copy this token (after 5 minutes, this token will no longer be active), and then follow the link:</p>
        <a class="link" th:href="${resetLink}">Link to reset password</a>
    </div>
</div>
</body>
</html>