<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Authorization</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            background: linear-gradient(#c94848, #002BA3);
            padding: 10px;
            text-align: center;
        }

        .content {
            color: #333;
            margin-top: 20px;
        }

        .link {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(#c94848, #002BA3);
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2 style="color: #fff;">NEO AUTH Project</h2>
    </div>
    <div class="content">
        <p>You have received a link for authorization. To proceed, click on it:</p>
        <a class="link" th:href="${registry}">Authorization link</a>
    </div>
</div>
</body>
</html>